// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮			      ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│    ESC   │    1 !   │    2 @   │    3 #   │    4 $   │    5 %   │			      │    6 ^   │    7 &   │    8 *   │    9 (   │    0 )   │    ? /   │
   &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    			       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp FSLH
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│    TAB   │     Q    │     W    │     E    │     R    │     T    │			      │     Z    │     U    │     I    │     O    │     P    │    \ |   │
   &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      		               &kp Z      &kp U      &kp I      &kp O      &kp P      &kp BSLH
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LCTRL  │     A    │     S    │     D    │     F    │     G    │			      │     H    │     J    │     K    │     L    │    ; :   │    ' "   │
   &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G     			       &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp DQT
//├──────────┼──────────┼─ ────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LSHFT  │     Y    │     X    │     C    │     V    │     B    │    { [   │   │   ] }    │     N    │     M    │    , <   │    . >   │    - _   │   RSHFT  │
   &kp LSHFT  &kp Y      &kp X      &kp C      &kp V      &kp B      &kp LBRC	    &kp RBRC   &kp N      &kp M      &kp COMMA  &kp DOT    &kp MINUS  &kp RSHFT
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//  				   │   LALT   │   LGUI   │   LEF    │   SPACE  │   │   ENTR   │    RIG   │   BCKSP  │    DEL   │
				    &kp LALT   &kp LGUI   &kp LEF    &kp SPACE	    &kp	ENTER  &kp RIG    &kp BSPC   &kp DEL
//				   ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
        };

        windows_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮			      ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│    ESC   │    1 !   │    2 @   │    3 #   │    4 $   │    5 %   │			      │    6 ^   │    7 &   │    8 *   │    9 (   │    0 )   │    ? /   │
   &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    			       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp FSLH
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│    TAB   │     Q    │     W    │     E    │     R    │     T    │			      │     Z    │     U    │     I    │     O    │     P    │    \ |   │
   &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      		               &kp Z      &kp U      &kp I      &kp O      &kp P      &kp BSLH
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LCTRL  │     A    │     S    │     D    │     F    │     G    │			      │     H    │     J    │     K    │     L    │    ; :   │    ' "   │
   &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G     			       &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp DQT
//├──────────┼──────────┼─ ────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LSHFT  │     Y    │     X    │     C    │     V    │     B    │    { [   │   │   ] }    │     N    │     M    │    , <   │    . >   │    - _   │   RSHFT  │
   &kp LSHFT  &kp Y      &kp X      &kp C      &kp V      &kp B      &kp LBRC	    &kp RBRC   &kp N      &kp M      &kp COMMA  &kp DOT    &kp MINUS  &kp RSHFT
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
// 				   │   LALT   │   LGUI   │   LEF    │   SPACE  │   │   ENTR   │    RIG   │   BCKSP  │    DEL   │
				    &kp LALT   &kp LGUI   &kp LEF    &kp SPACE	    &kp	ENTER  &kp RIG    &kp BSPC   &kp DEL
//				   ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮			      ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│    ESC   │   INSRT  │SCROLLLOCK│          │  NUMLCK  │PRINT_SCRN│			      │     (    │     7    │     8    │     9    │     *    │     +    │
   &trans     &kp INS    &kp SLCK   &trans &kp KP_NUMLOCK &kp PSCRN   		      	       &kp LPAR   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY &kp KP_PLUS
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│    TAB   │    DEL   │   POS1   │    UP    │    END   │  PAGE_UP │			      │     (    │     4    │     5    │     6    │     /    │     -    │
   &trans     &kp DEL    &kp HOME   &kp UARW   &kp END    &kp PG_UP		               &kp RPAR   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE &kp KP_SUBTRACT
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LCTRL  │   CAPS   │   LEFT   │   DOWN   │   RIGHT  │  PG_DOWN │			      │     [    │     1    │     2    │     3    │     %    │     =    │
   &trans     &kp CAPS   &kp LARW   &kp DARW   &kp RARW   &kp PG_DN			       &kp LBKT   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp PRCNT  &kp EQUAL
//├──────────┼──────────┼─ ────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LSHFT  │   LCAPS  │LSCRLLLOCK│    APP   │ LCKNMLCK │  CNTXMN  │     <    │   │    >     │     ]    │     0    │     ,    │     .    │   BCSP   │   ENTR   │
   &trans     &kp LCAPS  &kp LSLCK  &kp K_APP  &kp LNLCK  &kp K_CMENU &kp LT        &kp GT     &kp RBKT   &kp KP_N0  &kp COMMA  &kp KP_DOT &kp BSPC   &kp ENTER
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//  				   │   LALT   │   LGUI   │   LEF    │   SPACE  │   │   ENTR   │    RIG   │   BCKSP  │    DEL   │
				    &trans     &trans     &trans     &trans	    &trans     &trans     &trans     &trans
//				   ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮			      ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│    ESC   │    1 !   │    2 @   │    3 #   │    4 $   │    5 %   │			      │    6 ^   │    7 &   │    8 *   │    9 (   │    0 )   │     #    │
   &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    			       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp POUND
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│    TAB   │     !    │     @    │     #    │     $    │     %    │			      │     ^    │     &    │     *    │     `    │     ~    │     ~    │
   &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    		               &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE  &kp TILDE2
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LCTRL  │     '    │     [    │     {    │     (    │     <    │			      │     /    │     -    │     =    │     :    │     ;    │     #    │
   &trans     &kp SQT    &kp LBKT   &kp LBRC   &kp LPAR   &kp LT      			       &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI   &kp NUHS
//├──────────┼──────────┼─ ────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LSHFT  │     "    │     ]    │     }    │     )    │     >    │     [    │   │     ]    │     \    │     _    │     +    │     │    │     ?    │   RSHFT  │
   &trans     &kp DQT    &kp RBKT   &kp RBRC   &kp RPAR   &kp GT     &kp LBKT	    &kp RBKT   &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK  &kp RSHFT
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//  				   │   LALT   │   LGUI   │   LEF    │   SPACE  │   │   ENTR   │    RIG   │   BCKSP  │    DEL   │
				    &trans     &trans     &trans     &trans	    &trans     &trans     &trans     &trans
//				   ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮			      ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│    ESC   │ CLEAR BT │  PROF 0  │  PROF 1  │ TOGGLEOUT│ WINDOWS  │			      │ INCBRGHT │    F7    │    F8    │    F9    │    F12   │ VOL MUTE │
   &trans     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_TOG &tog WIN		       &kp C_BRI_UP &kp F7   &kp F8     &kp F9     &kp F12    &kp C_MUTE
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│    TAB   │  PROF 2  │  PROF 3  │  PROF 4  │          │          │			      │ DECBRGHT │    F4    │    F5    │    F6    │    F11   │  VOL UP  │
   &trans     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans     		               &kp C_BRI_DEC &kp F4  &kp F5     &kp F6     &kp F11    &kp C_VOL_UP
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤			      ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LCTRL  │          │          │          │          │          │			      │          │    F1    │    F2    │    F3    │    F10   │ VOL DOWN │
   &trans     &trans     &trans     &trans     &trans     &trans     			       &trans     &kp F1     &kp F2     &kp F3     &kp F10    &kp C_VOL_DN
//├──────────┼──────────┼─ ────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│   LSHFT  │          │          │          │          │          │     (    │   │     )    │  SHUFFLE │ PREVSONG │  REWIND  │PAUSEMUSIC│FASTFOWARD│ NEXTSONG │
   &trans     &trans     &trans     &trans     &trans     &trans     &kp LPAR 	    &kp RPAR   &kp C_SHUFFLE &kp C_PREV &kp C_RW &kp C_PP  &kp C_FF   &kp C_NEXT
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//  				   │   LALT   │   LGUI   │   LEF    │   SPACE  │   │   ENTR   │    RIG   │   BCKSP  │    DEL   │
				    &trans     &trans     &trans     &trans	    &trans     &trans     &trans     &trans
//				   ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯

            >;
        };
    };
};
