# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
# Set deep sleep to 30 min
CONFIG_ZMK_SLEEP=y
CONDIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Make Bluetooth stronger
CONFIG_BT_CTRL_TX_POWER_PLUS_8=y
# Change board name
CONFIG_ZMK_KEYBOARD_NAME="CROOKED FINGAZ"
